<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <style>
        body {
            text-align: center;
            margin: auto;
            background-color: #333;
            color: #ccc;
            font-size: 3em;
            padding: 2em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        input[type="text"] {
            font-size: 1em;
            margin: 0.2em;
        }

        button {
            font-size: 1em;
            margin: 0.2em;
        }
    </style>
  </head>

<body>
  <form>
      <label>New tag group:</label>
      <input type="text" placeholder="example tag" id="key" >
      <input type="text" placeholder="tag 1, tag 2" id="values" >
      <button type="submit">Create</button>
  </form>
  <div id="parent"></div>
  <script src="options.js" type="module"></script>
</body>

</html>