{

    "manifest_version": 2,
    "name": "Cohost Tag Groups",
    "version": "1.5",
  
    "description": "Adds the ability to conveniently add multiple related tags to a cohost Post.",
  
    "icons": {
      "16": "icons/eggbug-wizard-16.png",
      "32": "icons/eggbug-wizard-32.png",
      "48": "icons/eggbug-wizard-48.png",
      "96": "icons/eggbug-wizard-96.png"
    },
  
    "content_scripts": [
      {
        "matches": ["*://*.cohost.org/*"],
        "js": ["tag-groups.js"]
      }
    ],
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true,
        "browser_style": true,
        "chrome_style": true
    },
    "permissions": ["storage"],
    "browser_specific_settings": {
        "gecko": {
            "id": "cohost-tag-groups@cohost.org"
        }
    }
  }
  